html, body {
    width: 100%;
    overflow-x: hidden;
    background-color: #f5f5f5;
    color:#4f4646; 
} 

.callout-container-fluid {
    height: 100vh;
    width: 100%;
    background: url("../images/landing-page.jpg") no-repeat center center fixed; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   display: flex;
   align-items: center;
   justify-content: center;
   font-family: 'Roboto', sans-serif;
   position: relative;
   }

/*--------------------------Navbar----------------------------*/

.navbar-container-fluid{
    position: relative; 
    width: 100%;
}

.navbar {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 0;
    background: #4f4646;
    }

.navbar-brand {
    font-family: 'Oswald', cursive;
    font-size: 3rem;
}

.navbar-dark .navbar-nav .nav-link {
    color:#fff;
    font-family: 'Oswald', cursive;
    font-size: 1.2rem;
    text-transform: uppercase;
}
.navbar-dark .navbar-nav .nav-link:hover nav-link:focus {
    color:#fff;
}

.navbar-toggler {
    margin-bottom: .5rem;
}
#flag {
    padding-top: 0rem;
    float: right;
}

/*-----------------------Parallax--------------------*/
/* This section copied and adapted from an example posted on CI Slack: https://github.com/Eventyret/simple-parallax/blob/master/css/style.css */

.section-image1, .section-image2, .section-image3, .section-image4, .section-image5, .section-image6, .section-image7{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    /* Setting it fixed created parallax */
    background-attachment: fixed;
}

.section-image1{
    background-image:url('../images/hero-image.jpg');
    min-height: 100vh;
    min-width: 100vw;
}

.section-image2{
    background-image:url('../images/sunlit-forest-resized.jpg');
    min-height: 400px;
}

.section-image3{
    background-image:url('../images/ystad-beach-resized.jpg');
    min-height: 400px;
}

.section-image4{
    background-image:url('../images/castle1.jpg');
    min-height: 400px;
}

.section-image5{
    background-image:url('../images/road-resized.jpg');
    min-height: 400px;
    min-width: 100vw;
}

.section-image6{
    background-image:url('../images/hotel.jpg');
    min-height: 400px;
    min-width: 100vw;
}

.section-image7{
    background-image:url('../images/contact.jpg');
    min-height: 400px;
    min-width: 100vw;
}
/*--------------------------------------------------------------------------------*/

.section-text{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
    font-family: 'oswald', cursive;
}

.section-text .border{
    color: #fff;
    padding: 20px;
    background-color: #4f4646;
}
/* End of copied code */

#enter-link{
    top:75%;
}

.btn-danger{
    color:#d8b54d;
     border-radius: 0rem;
    border-color: #fff;
}

.btn-danger:hover{
    color:#fff;
}

.container-fluid{
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    border: 0;
}

.intro-text {
    padding-left: 6rem;
    padding-right: 6rem;
    margin-left: 6rem;
    margin-right: 6rem;
}

.english-content {
    display: block;
}

.swedish-content{
    display: none;
}

.main-heading {
    font-family: 'Oswald', cursive;
    padding-top: 2rem;
    margin-right: 0rem;
}

.english-heading {
    display: inline;
    font-family: 'Oswald', cursive;
}

.swedish-heading {
    display: none;
    font-family: 'Oswald', cursive;
}
.intro-paragraph, .map-paragraph, 
.contact-us-paragraph {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

p {
    font-family: 'roboto', sans-serif;
}
/*---------Cards---------*/
.card-deck {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    border: none;
}
.card {
    width: 28rem;
    border-radius: 0rem;
}

.card-header{
    font-size: 1.25rem;
    background-color:#4f4646;
    color: #fff;
    text-transform: uppercase;
    line-height: 1.2;
    font-family: 'Oswald', cursive;
    letter-spacing: 4px;
    border-radius: 0rem;
}

.card-header:first-child{
    border-radius: 0rem;
}

.card-img-top {
    height:20rem;
    border-radius: 0rem;
}

#map {
    min-height: 85vh;
    min-width: 95vw; 
    margin-bottom: 30px;
    }

.card-maps {
    flex-shrink: 0;
    width: 91%;
    vertical-align: middle;
    border-style: none;
    height: 20rem;
    border-radius: 0rem;
 }

 #card-front-1, #card-front-2, #card-front-3,
 #card-front-4, #card-front-5, #card-front-6,
 #card-front-7, #card-front-8, #card-front-9,
 #accordion-card-front-1, #accordion-card-front-2,
 #accordion-card-front-3, #accordion-card-front-4,
 #accordion-card-front-5, #accordion-card-front-6,
 #accordion-card-front-7, #accordion-card-front-8,
 #accordion-card-front-9 {
     display: block;
 }

#card-back-1, #card-back-2, #card-back-3,
#card-back-4, #card-back-5, #card-back-6,
#card-back-7, #card-back-8, #card-back-9,
#accordion-card-back-1, #accordion-card-back-2,
#accordion-card-back-3, #accordion-card-back-4,
#accordion-card-back-5, #accordion-card-back-6,
#accordion-card-back-7, #accordion-card-back-8,
#accordion-card-back-9 {
    display: none;
}

.map-buttons {
    display: block;
    font-family: 'Oswald', cursive;
    border-radius: 0rem;
}

.map-buttons-swedish {
    font-family: 'Oswald', cursive;
    border-radius: 0rem;
}

.accordians {
    margin-top: 30px;
    margin-bottom: 30px;
}

.btn-link{
    color:#fff;
}

.btn-link:hover {
    color: #fff;
}
.top-button,.form-button {
    background-color:#4f4646;
    color: #fff;
    font-family: 'Oswald', cursive; 
    margin-bottom: 30px;
    text-transform: uppercase; 
    letter-spacing: 4px;
    border-radius: 0rem; 
  }
  
.top-button:hover,.form-button:hover {
    background-color:#fff;
    color:  #4f4646; 
}

#submit-button #submit-button-swedish{
    text-transform: uppercase;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.accordian-card {
    padding: 0rem;
}
.info-header {
    font-weight: 500;
    color: #dc3545;
    font-size: 1rem;
}

.info-link {
    font-weight: 500;
    color: #d8b54d;
    text-decoration: none;
}

.info-link:hover {
    color:  #dc3545;
    text-decoration: none;
}

input {
    margin-top: 1rem;
}
#footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 5rem;
  background-color:  #4f4646;
  color: white;
  text-align: center;
  padding-top: 2rem; 
  font-family: 'oswald', cursive;
}

#deal-finder {
    width: 95vw;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}

.center-form {
    margin-right: 1rem;
    margin-left: 1rem;
}

#suggestions {
      margin-bottom: 1rem;
}

.error-page-image {
    height: 100vh;
    width: 100%;
    background: url("../images/landing-page.jpg") no-repeat center center fixed; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   display: flex;
   align-items: center;
   justify-content: center;
   font-family: 'Roboto', sans-serif;
   position: absolute;
}

.section-text{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
    font-family: 'oswald', cursive;
}


#no-entry {
    max-width: 20vh;
    max-height: 20vh;
}

/*---- Media Queries-----*/
@media only screen and (max-width: 700px) {
    .callout-container-fluid{
        height: 100vh;
         background: url("../images/landing-page-mobile.jpg") no-repeat center center fixed; 
    } 
    .intro-text {
        margin: 0rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .btn-link {
        margin-left: 1.5rem;
    }
    .card-deck {
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 0rem;
    }
    .card-deck .card {
        border: 2rem;
        margin: 2rem;
    }
    .card-text {
        margin-right: 1.5rem;
        margin-left: 1.5rem;
    } 
    .section-text {
        letter-spacing: 4px;
    }

    .section-image1 {
         background: url("../images/hero-image-mobile.jpg") no-repeat center center fixed;
         min-height: 100vh;
    min-width: 100vw;
    } 

    .section-image2 {
         background: url("../images/sunlit-forest-mobile.jpg") no-repeat center center fixed;
    }

    .section-image3 {
         background: url("../images/ystad-beach-mobile.jpg") no-repeat center center fixed;
    }

    .section-image4 {
    background: url("../images/castle-mobile.jpg") no-repeat center center fixed;
    }

    .section-image5 {
       background: url("../images/road-mobile.jpg") no-repeat center center fixed; 
    }

    .section-image6 {
       background: url("../images/hotel-mobile.jpg") no-repeat center center fixed; 
    }
    
    .section-image7 {
         background: url("../images/contact-mobile.jpg") no-repeat center center fixed;
    } 
}

@media only screen and (max-width: 374px) {
     .section-text {
        letter-spacing: 1px;
    }
     .card-header {
         margin-left: 2rem;
     }
}
/*-- Parallax effect disabled for ios devices. Copied from: https://stackoverflow.com/questions/30102792/css-media-query-to-target-only-ios-devices */
@supports (-webkit-touch-callout: none) {
  .section-image1, .section-image2, .section-image3, .section-image4, .section-image5, .section-image6, .section-image7{
    position: relative;
    opacity: 1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
} 
    .top-button:hover,.form-button:hover {
    background-color: #4f4646;
    color: #fff;
}
}

/* Detect Internet Explorer 10+ */

@media only screen and (min-width: 1600px) {
    #deal-finder, #contact-form {
    margin-left: 16rem;
    margin-right: 16rem; 
    }
    #map {
        min-width: 75vw;
    } 
}
